<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HAc-4E-HHG">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="caddieMaster" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-5L-1cc">
                                <rect key="frame" x="93" y="470" width="228" height="41"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.6470588235294118" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bf4-02-jMr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkZ-lB-f29"/>
                                    <segue destination="KLx-T0-HZM" kind="show" id="XxW-YL-qSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-rp-7c7">
                                <rect key="frame" x="22" y="638" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j1p-68-iNd"/>
                                    <constraint firstAttribute="width" constant="158" id="uiO-er-MWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-QH-IOM">
                                <rect key="frame" x="176" y="634" width="72" height="29"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.52549019607843139" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="67e-dp-qxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="41k-uY-4oS" kind="show" id="QP0-bt-rEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-SG-PYO">
                                <rect key="frame" x="62" y="349" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="bC9-CO-NN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-2p-whY">
                                <rect key="frame" x="62" y="388" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h8n-Am-Ral"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-tn-yxW">
                                <rect key="frame" x="154" y="346" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P30-el-3w3">
                                <rect key="frame" x="0.0" y="713" width="414" height="23"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.16078431372549021" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8fa-VC-i8P"/>
                                </constraints>
                                <state key="normal" title="Not a golfer?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-12" y="673" width="600" height="25"/>
                                </variation>
                                <connections>
                                    <segue destination="HAc-4E-HHG" kind="show" id="XoD-BI-Gmi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-op-bbk">
                                <rect key="frame" x="154" y="384" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="18" width="119" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="211" y="218" width="119" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="418" width="119" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="178" placeholderIntrinsicHeight="106" text="Welcome golfer..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-Hs-7r2">
                                <rect key="frame" x="108" y="20" width="200.5" height="309"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="38" width="178" height="106"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-ZE-Xtg">
                                <rect key="frame" x="137" y="539" width="140" height="24"/>
                                <color key="backgroundColor" red="1" green="0.24313725490196078" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DYF-ci-xgl"/>
                                    <constraint firstAttribute="width" constant="140" id="Uag-bN-2PD"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh2-OK-EK1"/>
                                    <segue destination="tbc-Vs-mU6" kind="show" id="9Mj-ic-EVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bD8-op-bbk" firstAttribute="top" secondItem="0vk-tn-yxW" secondAttribute="bottom" constant="8" symbolic="YES" id="10r-9k-wZn"/>
                            <constraint firstItem="Az8-ZE-Xtg" firstAttribute="leading" secondItem="KS2-Hs-7r2" secondAttribute="leading" constant="29" id="1AV-Tf-aHn"/>
                            <constraint firstItem="Az8-ZE-Xtg" firstAttribute="top" secondItem="uk0-5L-1cc" secondAttribute="bottom" constant="28" id="27D-UH-Zn8"/>
                            <constraint firstItem="Az8-ZE-Xtg" firstAttribute="centerX" secondItem="P30-el-3w3" secondAttribute="centerX" id="2IK-8c-CbP"/>
                            <constraint firstItem="m1a-rp-7c7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="50R-6n-shs"/>
                            <constraint firstItem="0vk-tn-yxW" firstAttribute="trailing" secondItem="bD8-op-bbk" secondAttribute="trailing" id="Cio-pk-ncm"/>
                            <constraint firstItem="P30-el-3w3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q51-QH-IOM" secondAttribute="bottom" constant="50" id="Dvh-g2-WrR"/>
                            <constraint firstItem="0vk-tn-yxW" firstAttribute="top" secondItem="KS2-Hs-7r2" secondAttribute="bottom" constant="17" id="EK4-yH-Ytn"/>
                            <constraint firstItem="0vk-tn-yxW" firstAttribute="leading" secondItem="GbJ-SG-PYO" secondAttribute="trailing" constant="8" symbolic="YES" id="FdA-A2-HUF"/>
                            <constraint firstItem="bD8-op-bbk" firstAttribute="leading" secondItem="kx2-2p-whY" secondAttribute="trailing" constant="8" symbolic="YES" id="Jfj-zA-bxz"/>
                            <constraint firstItem="Az8-ZE-Xtg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDM-gn-xCk"/>
                            <constraint firstItem="bD8-op-bbk" firstAttribute="centerY" secondItem="kx2-2p-whY" secondAttribute="centerY" id="Ogb-EF-uCO"/>
                            <constraint firstItem="GbJ-SG-PYO" firstAttribute="top" secondItem="KS2-Hs-7r2" secondAttribute="bottom" constant="20" id="QjM-TL-Srn"/>
                            <constraint firstItem="Q51-QH-IOM" firstAttribute="centerY" secondItem="m1a-rp-7c7" secondAttribute="centerY" id="SlV-bC-GXO"/>
                            <constraint firstItem="m1a-rp-7c7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Az8-ZE-Xtg" secondAttribute="bottom" constant="30" id="V0y-8B-s4Y"/>
                            <constraint firstItem="GbJ-SG-PYO" firstAttribute="baseline" secondItem="0vk-tn-yxW" secondAttribute="baseline" id="VDo-UE-ODA"/>
                            <constraint firstItem="KS2-Hs-7r2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z1M-cF-4Ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vk-tn-yxW" secondAttribute="trailing" constant="37" id="c1h-7G-qiM"/>
                            <constraint firstItem="uk0-5L-1cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="e5Z-1A-Ykx"/>
                            <constraint firstItem="P30-el-3w3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eBd-iy-RJl"/>
                            <constraint firstItem="Az8-ZE-Xtg" firstAttribute="centerX" secondItem="uk0-5L-1cc" secondAttribute="centerX" id="gGc-sT-5bb"/>
                            <constraint firstItem="P30-el-3w3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jmd-U5-Oh9"/>
                            <constraint firstItem="bD8-op-bbk" firstAttribute="leading" secondItem="0vk-tn-yxW" secondAttribute="leading" id="jv7-nr-sw1"/>
                            <constraint firstItem="uk0-5L-1cc" firstAttribute="top" secondItem="bD8-op-bbk" secondAttribute="bottom" constant="56" id="kdE-HY-3T3"/>
                            <constraint firstItem="Q51-QH-IOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="176" id="kzZ-ct-hvO"/>
                            <constraint firstItem="GbJ-SG-PYO" firstAttribute="leading" secondItem="kx2-2p-whY" secondAttribute="leading" id="lGd-1r-S85"/>
                            <constraint firstItem="Q51-QH-IOM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Az8-ZE-Xtg" secondAttribute="bottom" constant="30" id="oro-ht-m3A"/>
                            <constraint firstItem="Q51-QH-IOM" firstAttribute="top" secondItem="Az8-ZE-Xtg" secondAttribute="bottom" constant="71" id="pbb-Tb-MC0"/>
                            <constraint firstItem="kx2-2p-whY" firstAttribute="top" secondItem="GbJ-SG-PYO" secondAttribute="bottom" constant="18" id="qgB-gV-61b"/>
                            <constraint firstItem="KS2-Hs-7r2" firstAttribute="trailing" secondItem="Az8-ZE-Xtg" secondAttribute="trailing" constant="31.5" id="vUf-Xx-kGY"/>
                            <constraint firstItem="GbJ-SG-PYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="xwa-Ux-31d"/>
                            <constraint firstItem="P30-el-3w3" firstAttribute="top" secondItem="m1a-rp-7c7" secondAttribute="bottom" constant="54" id="y5S-X5-JDb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zda-p3-gGV">
            <objects>
                <viewController id="KLx-T0-HZM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCo-Wo-m3z"/>
                        <viewControllerLayoutGuide type="bottom" id="KJT-c7-Juw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZX-2E-fph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bin-TA-GY5">
                                <rect key="frame" x="119" y="233.5" width="177" height="30"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.14509803921568629" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGd-1X-zE8"/>
                                </constraints>
                                <state key="normal" title="Current Appointments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-un-oxD">
                                <rect key="frame" x="119" y="280.5" width="177" height="34"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.45490196078431372" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dQd-Kz-6lU"/>
                                </constraints>
                                <state key="normal" title="Account Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-XH-mQR">
                                <rect key="frame" x="119" y="329.5" width="177" height="30"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZl-JN-RUm"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-pR-gE5">
                                <rect key="frame" x="113" y="86" width="188" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" red="0.36078431372549019" green="0.36470588235294116" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-Mm-Rdo">
                                <rect key="frame" x="31" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VLe-V2-pRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-41-Foa">
                                <rect key="frame" x="119" y="180.5" width="177" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="B20-4A-SdZ"/>
                                    <constraint firstAttribute="height" constant="34" id="Yek-1U-cfa"/>
                                </constraints>
                                <state key="normal" title="Course">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gvS-4m-bN7" kind="show" id="tRw-PU-Npt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIa-pR-gE5" firstAttribute="top" secondItem="vCo-Wo-m3z" secondAttribute="bottom" constant="66" id="1jb-sr-lrE"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="trailing" secondItem="bin-TA-GY5" secondAttribute="trailing" id="8yf-4o-E7U"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="leading" secondItem="p6m-un-oxD" secondAttribute="leading" id="9DZ-e1-7Es"/>
                            <constraint firstItem="KJT-c7-Juw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YVi-XH-mQR" secondAttribute="bottom" constant="10" id="Ebp-Qy-Wty"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="leading" secondItem="YVi-XH-mQR" secondAttribute="leading" id="JFe-4A-nHG"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="leading" secondItem="bin-TA-GY5" secondAttribute="leading" id="QGQ-cI-X1l"/>
                            <constraint firstItem="g1z-Mm-Rdo" firstAttribute="leading" secondItem="lZX-2E-fph" secondAttribute="leadingMargin" constant="11" id="Rb0-FJ-2G7"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="trailing" secondItem="p6m-un-oxD" secondAttribute="trailing" id="RcX-T1-evf"/>
                            <constraint firstItem="g1z-Mm-Rdo" firstAttribute="top" secondItem="vCo-Wo-m3z" secondAttribute="bottom" id="TWD-rL-dX5"/>
                            <constraint firstItem="bin-TA-GY5" firstAttribute="top" secondItem="MJG-41-Foa" secondAttribute="bottom" constant="19" id="V8e-rN-zgQ"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="centerX" secondItem="lZX-2E-fph" secondAttribute="centerX" constant="0.5" id="Vr9-wa-20K"/>
                            <constraint firstItem="p6m-un-oxD" firstAttribute="top" secondItem="bin-TA-GY5" secondAttribute="bottom" constant="17" id="eja-6z-kjv"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="trailing" secondItem="YVi-XH-mQR" secondAttribute="trailing" id="fZB-Qw-YiG"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="top" relation="lessThanOrEqual" secondItem="aIa-pR-gE5" secondAttribute="bottom" constant="50" id="koy-JV-6kJ"/>
                            <constraint firstItem="YVi-XH-mQR" firstAttribute="top" secondItem="p6m-un-oxD" secondAttribute="bottom" constant="15" id="qOv-XX-Pk8"/>
                            <constraint firstItem="MJG-41-Foa" firstAttribute="centerX" secondItem="aIa-pR-gE5" secondAttribute="centerX" constant="0.5" id="yGW-AS-pzP"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc1-NI-jiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="550"/>
        </scene>
        <!--Course Page-->
        <scene sceneID="qyf-cl-zMh">
            <objects>
                <viewController id="gvS-4m-bN7" customClass="coursePage" customModule="caddieMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwG-sP-5Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="XHH-fa-Spy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3je-FM-fI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293-o5-KRP">
                                <rect key="frame" x="80" y="221" width="281" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-yi-Mtf">
                                <rect key="frame" x="202" y="445" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="buttonPress:" destination="gvS-4m-bN7" eventType="touchUpInside" id="s8c-uM-g1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-ps-d2z">
                                <rect key="frame" x="34" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="KLx-T0-HZM" kind="show" id="NSD-9o-tCa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-Op-kxu">
                                <rect key="frame" x="193" y="114" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapPlaceHolder" destination="5rh-Op-kxu" id="hkh-kK-zrO"/>
                        <outlet property="pickerView" destination="293-o5-KRP" id="wNf-7q-YvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiP-tW-8Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mX1-ht-NeZ">
            <objects>
                <viewController id="41k-uY-4oS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARD-8n-JNT"/>
                        <viewControllerLayoutGuide type="bottom" id="TdI-ho-Nuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naq-V8-7tT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-88-c5z">
                                <rect key="frame" x="270" y="20" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-DP-9Q8">
                                <rect key="frame" x="254" y="86" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-r5-GCS">
                                <rect key="frame" x="255" y="151" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22L-Id-7jF">
                                <rect key="frame" x="256" y="211" width="87.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-Tf-0aB">
                                <rect key="frame" x="258" y="342" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-7K-SIt">
                                <rect key="frame" x="228" y="413" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-Yf-Wud">
                                <rect key="frame" x="272" y="485" width="55" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-x6-HPQ">
                                <rect key="frame" x="256" y="272" width="87.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-0H-Yzr">
                                <rect key="frame" x="0.0" y="15" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cUd-XT-hwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24821216030000001" green="0.636103635" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yfW-Tf-0aB" firstAttribute="centerX" secondItem="RLg-x6-HPQ" secondAttribute="centerX" id="5rs-mg-3Bx"/>
                            <constraint firstItem="ahI-88-c5z" firstAttribute="centerX" secondItem="naq-V8-7tT" secondAttribute="centerX" id="6SI-K3-xmU"/>
                            <constraint firstItem="yfW-Tf-0aB" firstAttribute="top" secondItem="RLg-x6-HPQ" secondAttribute="bottom" constant="39" id="8Xn-rv-wR1"/>
                            <constraint firstItem="Yiz-r5-GCS" firstAttribute="top" secondItem="ih8-DP-9Q8" secondAttribute="bottom" constant="35" id="8sQ-uH-9e8"/>
                            <constraint firstItem="22L-Id-7jF" firstAttribute="centerX" secondItem="Yiz-r5-GCS" secondAttribute="centerX" id="9rD-IB-kMG"/>
                            <constraint firstItem="0nA-7K-SIt" firstAttribute="top" secondItem="yfW-Tf-0aB" secondAttribute="bottom" constant="41" id="HgO-rh-Ylz"/>
                            <constraint firstItem="RLg-x6-HPQ" firstAttribute="centerX" secondItem="22L-Id-7jF" secondAttribute="centerX" id="Jxu-4e-cd9"/>
                            <constraint firstItem="RLg-x6-HPQ" firstAttribute="top" secondItem="22L-Id-7jF" secondAttribute="bottom" constant="30" id="KM0-4A-6gK"/>
                            <constraint firstItem="yfW-Tf-0aB" firstAttribute="top" secondItem="RLg-x6-HPQ" secondAttribute="bottom" constant="40" id="Keo-Ji-kUf"/>
                            <constraint firstItem="22L-Id-7jF" firstAttribute="top" secondItem="Yiz-r5-GCS" secondAttribute="bottom" constant="30" id="LJ7-Fl-Jy9"/>
                            <constraint firstItem="ahI-88-c5z" firstAttribute="top" secondItem="ARD-8n-JNT" secondAttribute="bottom" id="Qp2-IC-U40"/>
                            <constraint firstItem="ih8-DP-9Q8" firstAttribute="centerX" secondItem="naq-V8-7tT" secondAttribute="centerX" id="VEE-EP-M7a"/>
                            <constraint firstItem="RLg-x6-HPQ" firstAttribute="centerX" secondItem="22L-Id-7jF" secondAttribute="centerX" id="VFm-9K-abZ"/>
                            <constraint firstItem="RLg-x6-HPQ" firstAttribute="trailing" secondItem="22L-Id-7jF" secondAttribute="trailing" id="e6s-5a-At1"/>
                            <constraint firstItem="Yiz-r5-GCS" firstAttribute="centerX" secondItem="naq-V8-7tT" secondAttribute="centerX" id="fQS-bc-tme"/>
                            <constraint firstItem="ih8-DP-9Q8" firstAttribute="top" secondItem="ARD-8n-JNT" secondAttribute="bottom" constant="66" id="jjI-pU-nWF"/>
                            <constraint firstItem="0nA-7K-SIt" firstAttribute="top" secondItem="yfW-Tf-0aB" secondAttribute="bottom" constant="41" id="oRk-Mv-Dtc"/>
                            <constraint firstItem="yT3-Yf-Wud" firstAttribute="centerX" secondItem="naq-V8-7tT" secondAttribute="centerX" id="p5s-JD-fSe"/>
                            <constraint firstItem="yT3-Yf-Wud" firstAttribute="top" secondItem="ARD-8n-JNT" secondAttribute="bottom" constant="465" id="pF6-Dg-Nle"/>
                            <constraint firstItem="Yiz-r5-GCS" firstAttribute="centerX" secondItem="ih8-DP-9Q8" secondAttribute="centerX" id="pgL-q1-GR1"/>
                            <constraint firstItem="RLg-x6-HPQ" firstAttribute="trailing" secondItem="22L-Id-7jF" secondAttribute="trailing" id="qD9-06-8AH"/>
                            <constraint firstItem="Nul-0H-Yzr" firstAttribute="centerY" secondItem="ahI-88-c5z" secondAttribute="centerY" id="r62-1M-9A5"/>
                            <constraint firstItem="RLg-x6-HPQ" firstAttribute="top" secondItem="22L-Id-7jF" secondAttribute="bottom" constant="31" id="ruz-Nt-5eb"/>
                            <constraint firstItem="0nA-7K-SIt" firstAttribute="centerX" secondItem="yfW-Tf-0aB" secondAttribute="centerX" id="tfd-9y-LdW"/>
                            <constraint firstItem="yfW-Tf-0aB" firstAttribute="centerX" secondItem="RLg-x6-HPQ" secondAttribute="centerX" id="v0Q-qS-amI"/>
                            <constraint firstItem="0nA-7K-SIt" firstAttribute="centerX" secondItem="yfW-Tf-0aB" secondAttribute="centerX" id="vPD-a6-s7B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtE-pP-6uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2416" y="1568"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="4hQ-Jn-2qj">
            <objects>
                <viewController title="Forgot Password" id="tbc-Vs-mU6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsj-1B-cgK"/>
                        <viewControllerLayoutGuide type="bottom" id="7cQ-5c-mSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKr-Wz-szV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-WE-rVb">
                                <rect key="frame" x="73" y="254" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-Ij-dxv">
                                <rect key="frame" x="238" y="245" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-lH-Sza">
                                <rect key="frame" x="26" y="40" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RTU-aA-mAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-5p-7r7">
                                <rect key="frame" x="236" y="44" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24821216030000001" green="0.636103635" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uws-Ij-dxv" firstAttribute="centerX" secondItem="Rt2-5p-7r7" secondAttribute="centerX" id="IWc-DO-x6X"/>
                            <constraint firstItem="Uws-Ij-dxv" firstAttribute="top" secondItem="Rt2-5p-7r7" secondAttribute="bottom" constant="204" id="SVN-Op-u4r"/>
                            <constraint firstItem="Rt2-5p-7r7" firstAttribute="centerX" secondItem="uKr-Wz-szV" secondAttribute="centerX" id="saZ-fS-atO"/>
                            <constraint firstItem="Rt2-5p-7r7" firstAttribute="top" secondItem="gsj-1B-cgK" secondAttribute="bottom" id="taw-mt-ICK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jw-u3-QYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="1516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0lW-4B-eHm">
            <objects>
                <viewController id="HAc-4E-HHG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6Z-jb-QiG"/>
                        <viewControllerLayoutGuide type="bottom" id="rBP-bp-Yow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uf-b1-rtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CaddieMaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b49-z1-ooH">
                                <rect key="frame" x="123" y="93" width="168" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-bG-DsY">
                                <rect key="frame" x="210" y="364" width="31.5" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-u2-4J8">
                                <rect key="frame" x="170" y="423" width="111" height="40"/>
                                <color key="backgroundColor" red="0.97288906770000005" green="1" blue="0.4045532261" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Caddie">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="td0-Jm-YhE" kind="show" id="t4H-AM-B60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-Xf-KcF">
                                <rect key="frame" x="170" y="302" width="111" height="40"/>
                                <color key="backgroundColor" red="0.97288906770000005" green="1" blue="0.4045532261" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Golfer">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XLV-uC-JHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24821216030000001" green="0.636103635" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hkR-u2-4J8" firstAttribute="centerX" secondItem="5uf-b1-rtC" secondAttribute="centerX" id="1ef-DS-c1y"/>
                            <constraint firstItem="b49-z1-ooH" firstAttribute="centerX" secondItem="5uf-b1-rtC" secondAttribute="centerX" id="CyM-mN-q9J"/>
                            <constraint firstItem="b49-z1-ooH" firstAttribute="top" secondItem="c6Z-jb-QiG" secondAttribute="bottom" constant="49" id="Pf5-uY-YkB"/>
                            <constraint firstItem="fes-bG-DsY" firstAttribute="centerX" secondItem="5uf-b1-rtC" secondAttribute="centerX" id="REU-6W-kJ8"/>
                            <constraint firstItem="m9h-Xf-KcF" firstAttribute="centerX" secondItem="5uf-b1-rtC" secondAttribute="centerX" id="ZxY-Ey-nbi"/>
                            <constraint firstItem="b49-z1-ooH" firstAttribute="centerX" secondItem="5uf-b1-rtC" secondAttribute="centerX" id="qLp-mq-WtB"/>
                            <constraint firstItem="b49-z1-ooH" firstAttribute="top" secondItem="c6Z-jb-QiG" secondAttribute="bottom" constant="49" id="sZ0-ce-san"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcs-P0-3Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vb-oe-Aq6">
            <objects>
                <viewController id="td0-Jm-YhE" customClass="ViewController" customModule="caddieMaster" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0p-kR-pH2"/>
                        <viewControllerLayoutGuide type="bottom" id="QQE-NF-gYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3C-ZC-NW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-fk-u1y">
                                <rect key="frame" x="93" y="470" width="228" height="41"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.64705882349999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="q5W-YG-GMl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="td0-Jm-YhE" eventType="touchUpInside" id="fmj-LP-VrE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-F7-eMs">
                                <rect key="frame" x="22" y="638" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="6hg-8Q-5g0"/>
                                    <constraint firstAttribute="height" constant="21" id="Qc1-vV-43j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-1d-lU5">
                                <rect key="frame" x="176" y="634" width="72" height="29"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.52549019610000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="dpj-BT-eeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38u-KS-B8i">
                                <rect key="frame" x="62" y="349" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="i09-aO-3iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-k8-bc2">
                                <rect key="frame" x="62" y="388" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DBP-GQ-wpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omx-OY-z5V">
                                <rect key="frame" x="154" y="346" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-2d-xSx">
                                <rect key="frame" x="0.0" y="709" width="414" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.16078431369999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CWd-8a-Cfr"/>
                                </constraints>
                                <state key="normal" title="Not a caddie?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-12" y="673" width="600" height="25"/>
                                </variation>
                                <connections>
                                    <segue destination="HAc-4E-HHG" kind="show" id="Xh7-vY-eCx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-6H-cjE">
                                <rect key="frame" x="154" y="384" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="18" width="119" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="211" y="218" width="119" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="208" y="418" width="119" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="178" placeholderIntrinsicHeight="106" text="Welcome caddie..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-ye-LmW">
                                <rect key="frame" x="108" y="20" width="200.5" height="309"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="211" y="38" width="178" height="106"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Los-gH-MFT">
                                <rect key="frame" x="137" y="539" width="140" height="24"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WL9-sH-tVj"/>
                                    <constraint firstAttribute="width" constant="140" id="o50-Dg-IbE"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotButton:" destination="td0-Jm-YhE" eventType="touchUpInside" id="WNv-QP-fUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iF0-fk-u1y" firstAttribute="top" secondItem="MDP-6H-cjE" secondAttribute="bottom" constant="56" id="23b-Hc-UGH"/>
                            <constraint firstItem="i7X-1d-lU5" firstAttribute="centerY" secondItem="9iO-F7-eMs" secondAttribute="centerY" id="4Dg-pU-rK9"/>
                            <constraint firstItem="Los-gH-MFT" firstAttribute="centerX" secondItem="aMs-2d-xSx" secondAttribute="centerX" id="6PC-AP-oaX"/>
                            <constraint firstItem="38u-KS-B8i" firstAttribute="baseline" secondItem="omx-OY-z5V" secondAttribute="baseline" id="Bdi-Ds-C7r"/>
                            <constraint firstItem="omx-OY-z5V" firstAttribute="trailing" secondItem="MDP-6H-cjE" secondAttribute="trailing" id="DRU-qs-bg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omx-OY-z5V" secondAttribute="trailing" constant="37" id="KJa-0d-Esg"/>
                            <constraint firstItem="9iO-F7-eMs" firstAttribute="leading" secondItem="s3C-ZC-NW0" secondAttribute="leadingMargin" constant="2" id="KVV-gN-wn5"/>
                            <constraint firstItem="Los-gH-MFT" firstAttribute="centerX" secondItem="s3C-ZC-NW0" secondAttribute="centerX" id="L1y-A7-DbT"/>
                            <constraint firstItem="omx-OY-z5V" firstAttribute="top" secondItem="QJr-ye-LmW" secondAttribute="bottom" constant="17" id="Smy-59-bui"/>
                            <constraint firstItem="omx-OY-z5V" firstAttribute="leading" secondItem="38u-KS-B8i" secondAttribute="trailing" constant="8" symbolic="YES" id="THT-rd-QnA"/>
                            <constraint firstItem="MDP-6H-cjE" firstAttribute="leading" secondItem="omx-OY-z5V" secondAttribute="leading" id="TVt-eZ-8FI"/>
                            <constraint firstItem="Los-gH-MFT" firstAttribute="centerX" secondItem="iF0-fk-u1y" secondAttribute="centerX" id="ULu-uk-fpj"/>
                            <constraint firstItem="Los-gH-MFT" firstAttribute="top" secondItem="iF0-fk-u1y" secondAttribute="bottom" constant="28" id="Wag-s4-SGv"/>
                            <constraint firstItem="QJr-ye-LmW" firstAttribute="top" secondItem="W0p-kR-pH2" secondAttribute="bottom" id="Z7Z-4W-kYf"/>
                            <constraint firstItem="38u-KS-B8i" firstAttribute="top" secondItem="QJr-ye-LmW" secondAttribute="bottom" constant="20" id="agT-6B-JYB"/>
                            <constraint firstItem="QDw-k8-bc2" firstAttribute="top" secondItem="38u-KS-B8i" secondAttribute="bottom" constant="18" id="amb-vb-eKS"/>
                            <constraint firstItem="aMs-2d-xSx" firstAttribute="leading" secondItem="s3C-ZC-NW0" secondAttribute="leadingMargin" constant="-20" id="bhw-wD-swA"/>
                            <constraint firstItem="QJr-ye-LmW" firstAttribute="trailing" secondItem="Los-gH-MFT" secondAttribute="trailing" constant="31.5" id="d5v-cb-bAo"/>
                            <constraint firstItem="38u-KS-B8i" firstAttribute="leading" secondItem="s3C-ZC-NW0" secondAttribute="leadingMargin" constant="42" id="dYC-Lh-gna"/>
                            <constraint firstItem="aMs-2d-xSx" firstAttribute="top" secondItem="9iO-F7-eMs" secondAttribute="bottom" constant="54" id="dZt-JX-hqt"/>
                            <constraint firstItem="9iO-F7-eMs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Los-gH-MFT" secondAttribute="bottom" constant="30" id="fpU-zH-ppy"/>
                            <constraint firstItem="aMs-2d-xSx" firstAttribute="bottom" secondItem="QQE-NF-gYW" secondAttribute="top" id="gX5-GL-Yoq"/>
                            <constraint firstItem="i7X-1d-lU5" firstAttribute="leading" secondItem="s3C-ZC-NW0" secondAttribute="leading" constant="176" id="hm0-oO-bsy"/>
                            <constraint firstItem="MDP-6H-cjE" firstAttribute="leading" secondItem="QDw-k8-bc2" secondAttribute="trailing" constant="8" symbolic="YES" id="i8T-BJ-R23"/>
                            <constraint firstItem="i7X-1d-lU5" firstAttribute="top" secondItem="Los-gH-MFT" secondAttribute="bottom" constant="71" id="jpV-dX-424"/>
                            <constraint firstItem="iF0-fk-u1y" firstAttribute="leading" secondItem="s3C-ZC-NW0" secondAttribute="leadingMargin" constant="73" id="n7N-9p-Wfh"/>
                            <constraint firstItem="MDP-6H-cjE" firstAttribute="top" secondItem="omx-OY-z5V" secondAttribute="bottom" constant="8" symbolic="YES" id="nJs-6a-jtT"/>
                            <constraint firstItem="aMs-2d-xSx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i7X-1d-lU5" secondAttribute="bottom" constant="50" id="nRo-iQ-6tf"/>
                            <constraint firstItem="38u-KS-B8i" firstAttribute="leading" secondItem="QDw-k8-bc2" secondAttribute="leading" id="s2M-cw-8oy"/>
                            <constraint firstItem="i7X-1d-lU5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Los-gH-MFT" secondAttribute="bottom" constant="30" id="tHB-ua-ee1"/>
                            <constraint firstItem="MDP-6H-cjE" firstAttribute="centerY" secondItem="QDw-k8-bc2" secondAttribute="centerY" id="tS3-Jc-sMj"/>
                            <constraint firstItem="Los-gH-MFT" firstAttribute="leading" secondItem="QJr-ye-LmW" secondAttribute="leading" constant="29" id="z6y-gv-qNP"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T33-Mq-Ow4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VLe-V2-pRB"/>
        <segue reference="NSD-9o-tCa"/>
        <segue reference="XoD-BI-Gmi"/>
    </inferredMetricsTieBreakers>
</document>
